zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=a26cb4a6-e0c0-40b1-ae07-fe15ea1baf5c
zeebe.client.cloud.clientId=LYLoNjv4TOfTXTT2ihTfqcLTR-mEimdP
zeebe.client.cloud.clientSecret=iCVJPn3LcX3iSBmT7Jr6KYZoUhTHSe3s8ywoKVfrU5.Bxusfwq.9DIb4p8Xdoudg